(customer (name 0) (age 47) (income 11851.96) (cash 24387.90) (married true) )
(customer (name 1) (age 27) (income 1867.20) (cash 108555.49) (married true) )
(customer (name 2) (age 31) (income 5347.36) (cash 214840.30) (married true) )
(customer (name 3) (age 62) (income 8763.40) (cash 492710.94) (married true) )
(customer (name 4) (age 47) (income 7895.40) (cash 217713.27) (married false) )
(customer (name 5) (age 13) (income 7438.60) (cash 27765.87) (married false) )
(customer (name 6) (age 40) (income 4482.37) (cash 309300.16) (married false) )
(customer (name 7) (age 35) (income 3432.76) (cash 447667.78) (married false) )
(customer (name 8) (age 60) (income 4927.17) (cash 228599.97) (married true) )
(customer (name 9) (age 60) (income 9276.96) (cash 180555.14) (married false) )
(car (name 0) (price 2634.89) )
(car (name 1) (price 42766.02) )
(car (name 2) (price 154760.95) )
(car (name 3) (price 30215.83) )
(car (name 4) (price 123323.38) )
(car (name 5) (price 107122.77) )
(car (name 6) (price 165026.25) )
(car (name 7) (price 97289.89) )
(car (name 8) (price 176843.72) )
(car (name 9) (price 67595.12) )
(house (name 0) (price 705426.38) (area 54106.88) )
(house (name 1) (price 896684.06) (area 81059.59) )
(house (name 2) (price 291615.81) (area 53868.43) )
(house (name 3) (price 932253.31) (area 19053.53) )
(house (name 4) (price 870665.94) (area 5242.88) )
(house (name 5) (price 127029.64) (area 9904.88) )
(house (name 6) (price 394283.50) (area 31051.39) )
(house (name 7) (price 469195.78) (area 35830.34) )
(house (name 8) (price 110546.16) (area 15366.23) )
(house (name 9) (price 918363.88) (area 18737.19) )
